sebingel.sharpchievements.View/AchievementControl.xaml


<!--
    Copyright 2015 Sebastian Bingel
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl
    x:Class="sebingel.sharpchievements.View.AchievementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="90"
    HorizontalAlignment="Stretch"
    Background="#4b4b4b"
    BorderBrush="Black"
    BorderThickness="1"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#B0B0B0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#4b4b4b" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle x:Name="opacityMask" Fill="{TemplateBinding Background}" />
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                </Grid.OpacityMask>
                                <Rectangle
                                    x:Name="PART_Track"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}"
                                    RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="1" />
                                <Rectangle
                                    x:Name="PART_Indicator"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}"
                                    RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="1" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="80"
            Height="80"
            Source="{Binding ImagePath}"
            Visibility="{Binding ImageVisibility}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="#B0B0B0"
            Text="{Binding Titel}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0"
                VerticalAlignment="Top"
                Foreground="#c9c9c9"
                Text="{Binding Description}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0"
                Foreground="#c9c9c9"
                Text="{Binding UnlockString}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Row="0"
                Grid.Column="0"
                Height="10"
                Margin="5"
                Style="{StaticResource ProgressBarStyle}"
                Visibility="{Binding ProgressVisibility}"
                Value="{Binding Progress, Mode=OneWay}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="#B0B0B0"
                Text="{Binding ProgressString}"
                Visibility="{Binding ProgressVisibility}" />

        </Grid>

    </Grid>

</UserControl>
