sebingel.sharpchievements.View/AchievementOverviewControl.xaml

<!--
    Copyright 2015 Sebastian Bingel
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl
    x:Class="sebingel.sharpchievements.View.AchievementOverviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <!--  TODO: Use Binding and DataTemplate  -->
    <!--<UserControl.Resources>
        <DataTemplate x:Key="AchievementTemplate">
            <view:AchievementControl/>
        </DataTemplate>
    </UserControl.Resources>-->

    <ScrollViewer>
        <Border
            Background="#2f2f2f"
            BorderBrush="Black"
            BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<ItemsControl ItemsSource="{Binding AchievementList}" ItemTemplate="{StaticResource AchievementTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->

                <TextBlock
                    Grid.Row="0"
                    Margin="5,0"
                    FontSize="25"
                    Foreground="#B0B0B0"
                    Text="Achievements" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5,0"
                    FontSize="20"
                    Foreground="#B0B0B0"
                    Text="Unlocked"
                    Visibility="{Binding UnlockedAchievementsVisibility}" />
                <ItemsControl
                    Name="IcUnlocked"
                    Grid.Row="2"
                    Visibility="{Binding UnlockedAchievementsVisibility}" />
                <Separator
                    Grid.Row="3"
                    Margin="5"
                    Foreground="#4b4b4b"
                    Visibility="{Binding SeparatorVisibility}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="5,0"
                    FontSize="20"
                    Foreground="#B0B0B0"
                    Text="Locked"
                    Visibility="{Binding LockedAchievementsVisibility}" />
                <ItemsControl
                    Name="IcLocked"
                    Grid.Row="5"
                    Visibility="{Binding LockedAchievementsVisibility}" />
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
