Achievements/AchievementViews/View/AchievementControl.xaml

 
<!--Copyright 2015 Sebastian Bingel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<UserControl x:Class="sebingel.sharpchievements.AchievementViews.View.AchievementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="90" HorizontalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             BorderThickness="1" BorderBrush="Black" Background="#4b4b4b">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="80" Width="80" Source="{Binding ImagePath}"
               Visibility="{Binding ImageVisibility}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontWeight="Bold" Text="{Binding Titel}"
                   Foreground="#B0B0B0" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0" Text="{Binding Description}" Foreground="#c9c9c9"
                   VerticalAlignment="Top" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="250" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Value="50" Margin="5" Height="15" />
        </Grid>

    </Grid>

</UserControl>
