Achievements/AchievementViews/View/AchievementNotificationWindow.xaml

<!--Copyright 2015 Sebastian Bingel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.-->

<Window
    x:Class="sebingel.sharpchievements.AchievementViews.View.AchievementNotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="350" Height="90"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" ShowInTaskbar="False">

    <Grid>

        <!-- Notification area -->
        <Border BorderThickness="1" Background="#4b4b4b" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Height="80" Width="80" Source="{Binding ImagePath}" Visibility="{Binding ImageVisibility}"/>
                <StackPanel>
                    <TextBlock Margin="5,10" FontWeight="Bold" Text="Achievement Unlocked!" Foreground="#B0B0B0"/>
                    <TextBlock Margin="5,10" Text="{Binding Titel}" Foreground="#c9c9c9"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                        </DoubleAnimationUsingKeyFrames>

                        <DoubleAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="(UIElement.Opacity)" Completed="Timeline_OnCompleted">
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>

</Window>